libevdi.so.0 libevdi0 #MINVER#
* Build-Depends-Package: libevdi0-dev
 evdi_add_device@Base 1.5.1
 evdi_check_device@Base 1.5.1
 evdi_close@Base 1.5.1
 evdi_connect@Base 1.5.1
 evdi_disconnect@Base 1.5.1
 evdi_get_event_ready@Base 1.5.1
 evdi_get_lib_version@Base 1.5.1
 evdi_grab_pixels@Base 1.5.1
 evdi_handle_events@Base 1.5.1
 evdi_open@Base 1.5.1
 evdi_register_buffer@Base 1.5.1
 evdi_request_update@Base 1.5.1
 evdi_set_logging@Base 1.5.1
 evdi_unregister_buffer@Base 1.5.1
 g_evdi_logging@Base 1.5.1
